/*
Write your variables here. All available variables can be
found in https://github.com/view-design/view-design/blob/master/src/styles/custom.less.
*/

@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #72c9cf;
@link-color             : rgba(255, 255, 255, 0.7);
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);